[item-name]
treenade=Treenade

[item-description]
treenade=Just like normal grenade, but it spreads trees instead of killing them.

[mod-setting-name]
treenade_stack_size=Stack size
treenade_seeds_per_nade=Seeds per grenade
treenade_boom_radius=Explosion spread

[mod-setting-description]
treenade_seeds_per_nade=How many tree seeds grenade requires for crafting and deploys when it explodes.
treenade_boom_radius=How far grenade spreads its seeds when it goes boom. Recommended not to set it too high or too low.

[technology-name]
treenades=Treenades